<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="Date类型Javascript中的Date类型是在早期java中的java.util.Date类基础上构建的。为此，Date类型使用自UTC(Coordinated Universal Time，国际协调时间)1970年1月1日午夜(零时)开始经过的毫秒数来保存日期。在使用这种数据存储格式的条件下，Date类型保存的日期能够精确到1970年1月1日之前或之后的100000000年。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-9-引用类型-2">
<meta property="og:url" content="https://github.com/liubrook/liubrook.github.io/2019/09/10/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-2/index.html">
<meta property="og:site_name" content="前端笔记">
<meta property="og:description" content="Date类型Javascript中的Date类型是在早期java中的java.util.Date类基础上构建的。为此，Date类型使用自UTC(Coordinated Universal Time，国际协调时间)1970年1月1日午夜(零时)开始经过的毫秒数来保存日期。在使用这种数据存储格式的条件下，Date类型保存的日期能够精确到1970年1月1日之前或之后的100000000年。">
<meta property="article:published_time" content="2019-09-10T14:35:11.000Z">
<meta property="article:modified_time" content="2020-08-16T14:35:41.261Z">
<meta property="article:author" content="Brookliu">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/liubrook/liubrook.github.io/2019/09/10/Javascript-9-引用类型-2/"/>





  <title>Javascript-9-引用类型-2 | 前端笔记</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/liubrook/liubrook.github.io/2019/09/10/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brookliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript-9-引用类型-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T22:35:11+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/10/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/10/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/10/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-2/" class="leancloud_visitors" data-flag-title="Javascript-9-引用类型-2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h4><p>Javascript中的Date类型是在早期java中的java.util.Date类基础上构建的。为此，Date类型使用自UTC(Coordinated Universal Time，国际协调时间)1970年1月1日午夜(零时)开始经过的毫秒数来保存日期。在使用这种数据存储格式的条件下，Date类型保存的日期能够精确到1970年1月1日之前或之后的100000000年。</p>
<a id="more"></a>
<p>要创建一个日期对象，使用new操作符和Date构造函数即可，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var now &#x3D; new Date();</span><br></pre></td></tr></table></figure>

<p>在调用Date构造函数而不传递参数的情况下，新创建的对象自动获得当前日期和时间。如果想要根据特定的日期和时间创建日期对象，必须传入表示该日期的毫秒数。为了简化这一计算过程，JS提供了：</p>
<ul>
<li>Date.parse()，接收一个表示日期的字符串参数，然后尝试根据这个字符串返回响应日期的毫秒数。</li>
<li>Date.UTC()，参数是年份、基于0的月份、月中的哪一天、小时数、分钟、秒、毫秒数。年和月是必传的。返回表示日期的毫秒数。</li>
<li>Date.now()，返回表示调用这个方法时的日期和时间的毫秒数。</li>
</ul>
<h6 id="继承的方法"><a href="#继承的方法" class="headerlink" title="继承的方法"></a>继承的方法</h6><p>与其他引用类型一样，Date类型也重写了toLocaleString()、toString()、valueOf()方法；但这些方法返回的值与其他类型中的方法不同。</p>
<ul>
<li>toLocaleString()，会按照与浏览器设置的地区相适应的格式返回日期和时间。</li>
<li>toString()，返回带有时区信息的日期和时间。</li>
<li>valueOf()，返回日期的毫秒表示。</li>
</ul>
<h6 id="日期格式化方法"><a href="#日期格式化方法" class="headerlink" title="日期格式化方法"></a>日期格式化方法</h6><ul>
<li>toDateString()-以特定于实现的格式显示星期几、月、日和年。</li>
<li>toTimestring()-以特定于实现的格式显示时、分、秒和时区。</li>
<li>toLocaleDateString()-以特定于地区的格式显示星期几、月、日和年。</li>
<li>toLocaleTimeString()-以特定于实现的格式显示时、分、秒。</li>
<li>toUTCString()-以特定于实现的格式实现完整的UTC日期。</li>
</ul>
<h6 id="日期-时间组件方法"><a href="#日期-时间组件方法" class="headerlink" title="日期/时间组件方法"></a>日期/时间组件方法</h6><ul>
<li>getTime() 返回表示日期的毫秒数，与valueOf()方法返回的值相同。</li>
<li>setTime(毫秒) 以毫秒数设置日期，会改变整个日期。</li>
<li>getFullYear() 取得四位数的年份。</li>
<li>getUTCFullYear() 返回UTC日期的4位数年份。</li>
<li>setFullYear(年) 设置日期年份，传入的年份值必须是四位数。</li>
<li>setUTCFullYear(年) 设置UTC日期年份，传入的年份值必须是四位数。</li>
<li>getMonth() 返回日期中的月份，0表示1月，11表示12月。</li>
<li>getUTCMonth()  返回UTC日期中的月份，0表示1月，11表示12月。</li>
<li>setMonth(月) 设置日期的月份，传入的月份值必须大于0，超过11则增加年份。</li>
<li>setUTCMonth(月)  设置UTC日期的月份，传入的月份值必须大于0，超过11则增加年份。</li>
<li>getDate() 返回日期月份中的天数（1到31）。</li>
<li>getUTCDate() 返回UTC日期月份中的天数（1到31）。</li>
<li>setDate(日) 设置日期月份中的天数，如果传入的值超过了该月中应有的天数，则增加月份。</li>
<li>setUTCDate(日) 设置UTC日期月份中的天数，如果传入的值超过了该月中应有的天数，则增加月份。</li>
<li>getDay() 返回日期中星期的星期几（0表示星期日，6表示星期六）。</li>
<li>getUTCDay() 返回UTC日期中星期的星期几（0表示星期日，6表示星期六）。</li>
<li>getHours() 返回日期中的小时数（0到23）。</li>
<li>getUTCHours()  返回UTC日期中的小时数（0到23）。</li>
<li>setHours(时) 设置日期中的小时数，传入的值超过了23则增加月份中的天数。</li>
<li>setUTCHours(时) 设置UTC日期中的小时数，传入的值超过了23则增加月份中的天数。</li>
<li>getMinutes() 返回日期中的分钟数（0到59）。</li>
<li>getUTCMinutes() 返回UTC日期中的分钟数（0到59）。</li>
<li>setMinutes(分) 设置日期中的分钟数，传入的值超过59则增加小时数。</li>
<li>setUTCMinutes(分) 设置UTC日期中的分钟数，传入的值超过59则增加小时数。</li>
<li>getSeconds() 返回日期中的 秒数（0到59）。</li>
<li>getUTCSeconds() 返回UTC日期中的 秒数（0到59）。</li>
<li>setSeconds(秒) 设置日期中的秒数，传入的值超过59则增加分钟数。</li>
<li>setUTCSeconds(秒) 设置UTC日期中的秒数，传入的值超过59则增加分钟数。</li>
<li>getMilliseconds() 返回日期中的毫秒数。</li>
<li>getUTCMilliseconds() 返回UTC日期中的毫秒数。</li>
<li>setMilliseconds(毫秒) 设置日期中的毫秒数。</li>
<li>setUTCMilliseconds(毫秒) 设置UTC日期中的毫秒数。</li>
<li>getTimezoneOffset() 返回本地时间与UTC时间相差的毫秒数。</li>
</ul>
<h4 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h4><p>JS通过RegExp类型来支持正则表达式。使用下面类似Perl的语法，就可以创建一个正则表达式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var expression &#x3D; &#x2F; pattern &#x2F; flags;</span><br></pre></td></tr></table></figure>

<p>其中的模式(pattern)部分可以是任何简单或复杂的正则表达式，可以包含字符类、限定符、分组、向前查找以及反向引用。每个正则表达式都可以带有一或多个标志(flags)，泳衣标明正则表达式的行为。正则表达式的匹配模式支持下列3个标志：</p>
<ul>
<li>g：表示全局(global)模式，即模式将被应用于所有字符串，而非在发现第一个匹配项时立即停止。</li>
<li>i：表示不区分大小写(case-insensitive)模式，即在确定匹配项时忽略模式和字符串的大小写。</li>
<li>m：表示多行(multiline)模式，记载到达一行文本末尾时还会继续查找下一行中是否存在与模式匹配的项，</li>
</ul>
<p>一个正则表达式就是一个模式与上述3个标志的组合体。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 匹配字符串中所有“at”的实例 *&#x2F;</span><br><span class="line">var pattern1 &#x3D; &#x2F;at&#x2F;g;</span><br><span class="line"></span><br><span class="line">&#x2F;* 匹配第一个“bat”或“cat”，不区分大小写 *&#x2F;</span><br><span class="line">var pattern2 &#x3D; &#x2F;[bc]at&#x2F;i;</span><br><span class="line"></span><br><span class="line">&#x2F;* 匹配所有以”at“结尾的3个字符的组合，不区分大小写 *&#x2F;</span><br><span class="line">var pattern3 &#x3D; &#x2F;.at&#x2F;gi;</span><br></pre></td></tr></table></figure>

<p>与其他语言中的正则表达式类似，模式中使用的所有元字符都必须转义。正则表达式中的元字符包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( [ &#123; \ ^ $ | ) ? * + .  ] &#125;</span><br></pre></td></tr></table></figure>
<p>这些元字符在正则表达式中都有一或多种特殊用途，因此如果想要匹配字符串中包含的这些字符，就必须对它们进行转义。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;匹配第一个&quot;bat&quot;或&quot;cat&quot;,不区分大小写</span><br><span class="line">var pattern1&#x3D; &#x2F;[bc]at&#x2F;i;</span><br><span class="line">&#x2F;&#x2F;匹配第一个&quot;[bc]at&quot;,不区分大小写</span><br><span class="line">var pattern2&#x3D; &#x2F;\[bc\]at&#x2F;i;</span><br><span class="line">&#x2F;&#x2F;匹配所有以&quot;at&quot;结尾的3个字符的组合,不区分大小写</span><br><span class="line">var pattern3&#x3D; &#x2F;.at&#x2F;gi;</span><br><span class="line">&#x2F;&#x2F;匹配所有&quot;.at&quot;,不区分大小写</span><br><span class="line">var pattern4&#x3D; &#x2F;\.at&#x2F;gi;</span><br></pre></td></tr></table></figure>

<p>上面的例子都是以字面量的形式来定义的正则表达式。另一种创建正则表达式的方式是使用RegExp构造函数，它接收两个参数：一个是要匹配的字符串模式，另一个是可选的标志字符串。可以使用字面量定义的任何表达式，都可以使用构造函数来定义。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;匹配第一个&quot;bat&quot;或&quot;cat&quot;,不区分大小写</span><br><span class="line">var pattern1&#x3D; &#x2F;[bc]at&#x2F;i;</span><br><span class="line">&#x2F;&#x2F;与pattern1相同,只不过是使用构造函数创建的</span><br><span class="line">var pattern2&#x3D;new RegExp(&quot;[bc]at&quot;,&quot;i&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;*在此,pattern1和pattern2是两个完全相等的正则表达式。*&#x2F;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>要注意的是，传递给RegExp构造函数的两个参数都是字符串。</p>
</li>
<li><p>由于RegExp构造函数的模式参数是字符串，所以在某些情况下要对字符串进行转义。</p>
</li>
<li><p>所有元字符都必须双重转义，那些已经转义过的字符也是如此，例如\n（字符\在字符串中通常被转义为\,而在正则表达式字符串中就会变成\\）。</p>
<div class="table-box"><table>
<thead>
<tr>
<th>字符量模式</th>
<th>等价的字符串</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/\[bc\]at/</code></td>
<td><code>"\\[bc\\]at"</code></td>
</tr>
<tr>
<td><code>/\.at/</code></td>
<td><code>"\\.at"</code></td>
</tr>
<tr>
<td><code>/name\/age/</code></td>
<td><code>"name\\/age"</code></td>
</tr>
<tr>
<td><code>/\d.\d{1,2}/</code></td>
<td><code>"\\d.\\d{1,2}"</code></td>
</tr>
<tr>
<td><code>/\w\\hello\\123/</code></td>
<td><code>"\\w\\\\hello\\\\123"</code></td>
</tr>
</tbody>
</table></div>

</li>
</ul>
<h6 id="RegExp实例属性"><a href="#RegExp实例属性" class="headerlink" title="RegExp实例属性"></a>RegExp实例属性</h6><ul>
<li>global：布尔值，表示是否设置了g标志。</li>
<li>ignoreCase：布尔值，表示是否设置了i标志。</li>
<li>lastIndex：整数，表示开始搜索下一个匹配项的字符位置，从0算起。</li>
<li>multiline：布尔值，表示是否设置了m标志。</li>
<li>source：正则表达式的字符串表示，按照字面量形式而非传入构造函数中的字符串模式返回。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var pattern1&#x3D; &#x2F;\[bc\]at&#x2F;i;</span><br><span class="line">alert(pattern1.global);       &#x2F;&#x2F;false</span><br><span class="line">alert(pattern1.ignoreCasr);  &#x2F;&#x2F;true</span><br><span class="line">alert(pattern1.multiline);   &#x2F;&#x2F;false</span><br><span class="line">alert(pattern1.laastIndex);  &#x2F;&#x2F;0</span><br><span class="line">alert(pattern1.source);      &#x2F;&#x2F;&quot;\[bc\]at&quot;</span><br><span class="line"></span><br><span class="line">var pattern2&#x3D;new RegExp(&quot;\\[bc\\]at&quot;,&quot;i&quot;);</span><br><span class="line">alert(pattern2.global);      &#x2F;&#x2F;false</span><br><span class="line">alert(pattern2.ignoreCase);  &#x2F;&#x2F;true</span><br><span class="line">alert(pattern2.multiline);   &#x2F;&#x2F;false</span><br><span class="line">alert(pattern2.lastIndex);  &#x2F;&#x2F;0</span><br><span class="line">alert(pattern2.source);     &#x2F;&#x2F;&quot;\[bc\]at&quot;</span><br><span class="line">&#x2F;&#x2F;source属性保存的是规范形式的字符串，即字面量形式所用的字符串</span><br></pre></td></tr></table></figure>

<h6 id="RegExp实例方法"><a href="#RegExp实例方法" class="headerlink" title="RegExp实例方法"></a>RegExp实例方法</h6><p>RegExp对象的主要方法是exec()，该方法是专门为捕获组设置的。exec()接受一个参数，即要应用模式的字符串，然后返回包含第一个匹配项信息的数组；或者在没有匹配项的情况下返回null。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var text&#x3D; &quot;mom and dad and baby&quot;;</span><br><span class="line">var pattern&#x3D; &#x2F;mom( and dad( and baby)?)?&#x2F;gi;</span><br><span class="line">var matches&#x3D;pattern.exec(text);</span><br><span class="line">alert(matches.index);  &#x2F;&#x2F;0</span><br><span class="line">alert(matches.input);  &#x2F;&#x2F;&quot;mom and dad and baby&quot;</span><br><span class="line">alert(matches[0]);  &#x2F;&#x2F;&quot;mom and dad and baby&quot;</span><br><span class="line">alert(matches[1]);  &#x2F;&#x2F;&quot; and  dad and baby&quot;</span><br><span class="line">alert(matches[2]);  &#x2F;&#x2F;&quot; and baby&quot; </span><br><span class="line">&#x2F;*这个例子中的模式包含两个捕获组。最内部的捕获组匹 配&quot;and baby&quot;,而包含它的捕获组匹配&quot;and dad&quot;或者&quot;and dad and baby&quot;。当把字符串传入exec()方法中之后,发现了一个匹配项。因为整个字符串本身与模式匹配,所以返回的数组matches的index属性值为0。数组中大的第一项是匹配的整个字符串，第二项包含与第一个捕获组匹配的内容，第三项包含与第二个捕获组匹配的内容*&#x2F;</span><br></pre></td></tr></table></figure>

<p>对于exec()方法而言，即使在全局模式中设置了全局标志(g)，它每次也只会返回一个匹配项项。在不设置全局标志的情况下，在同一个字符串上多次调用exec()将始终返回第一个匹配项的信息。而在设置全局标志的情况下，每次调用exec()都会在字符串中继续查找新匹配项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var text&#x3D;&quot;cat,bat,sat,fat&quot;;</span><br><span class="line">var pattern1&#x3D;&#x2F;.at&#x2F;;</span><br><span class="line"></span><br><span class="line">var matches&#x3D;pattern1.exec(text);</span><br><span class="line">alert(matches.index);&#x2F;&#x2F;0</span><br><span class="line">alert(matches[0]);&#x2F;&#x2F;cat</span><br><span class="line">alert(pattern1.lastIndex);&#x2F;&#x2F;0</span><br><span class="line"></span><br><span class="line">matches&#x3D;pattern1.exec(text);</span><br><span class="line">alert(matches.index);&#x2F;&#x2F;0</span><br><span class="line">alert(matches[0]);&#x2F;&#x2F;cat</span><br><span class="line">alert(pattern1.lastIndex);&#x2F;&#x2F;0</span><br><span class="line"></span><br><span class="line">var pattern2&#x3D; &#x2F;.at&#x2F;g;</span><br><span class="line">var matches&#x3D;pattern2.exec(text);</span><br><span class="line">alert(matches.index);&#x2F;&#x2F;0</span><br><span class="line">alert(matches[0]);&#x2F;&#x2F;cat</span><br><span class="line">alert(pattern2.lastIndex);&#x2F;&#x2F;3</span><br><span class="line"></span><br><span class="line">matches&#x3D;pattern2.exec(text);</span><br><span class="line">alert(matches.index);&#x2F;&#x2F;5</span><br><span class="line">alert(matches[0]);&#x2F;&#x2F;bat</span><br><span class="line">alert(pattern2.lastIndex);&#x2F;&#x2F;8</span><br></pre></td></tr></table></figure>

<p>正则表达式的第二个方法是test()，它接受一个字符串参数。在模式与该参数匹配的情况喜爱返回true；否则，返回false。在只想知道目标字符串与某个模式是否匹配，但不需知道其文本内容的情况下，使用这个方法非常方便。因此，test()方法经常被用在if语句中，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var text&#x3D;&quot;000-00-0000&quot;;</span><br><span class="line">var pattern&#x3D;&#x2F;\d&#123;3&#125;-\d&#123;2&#125;-\d&#123;4&#125;&#x2F;;</span><br><span class="line">&#x2F;&#x2F;test()方法经常被用在if语句中</span><br><span class="line">if(pattern.test(text))&#123;</span><br><span class="line">	alert(&quot;The pattern was matched&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RegExp实例继承toLocaleString()和toString()方法都会返回正则表达式的字面量，与创建正则表达式的方式无关.例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var pattern&#x3D;new RegExp(&quot;\\[bc\\]at&quot;,&quot;gi&quot;);</span><br><span class="line">alert(pattern.toString());&#x2F;&#x2F; &#x2F;\[bc\]at&#x2F;gi</span><br><span class="line">alert(pattern.toLocaleString());&#x2F;&#x2F; &#x2F;\[bc\]at&#x2F;gi</span><br></pre></td></tr></table></figure>

<h6 id="RegExp构造函数属性"><a href="#RegExp构造函数属性" class="headerlink" title="RegExp构造函数属性"></a>RegExp构造函数属性</h6><p>RegExp构造函数包含一些属性(这些属性在其他语言中被看成是静态属性)。这些属性适用于作用域中的所有正则表达式，并且基于所执行的最后一次正则表达式操作而变化。关于这些属性的另一个独特之处，就是可以通过两种方式访问它们。</p>
<div class="table-box"><table>
<thead>
<tr>
<th>长属性名</th>
<th>短属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input</code></td>
<td><code>$_</code></td>
<td>最近一次要匹配的字符串。Opera为实现此属性</td>
</tr>
<tr>
<td><code>lastMatch</code></td>
<td><code>$&amp;</code></td>
<td>最近一次的匹配项。Opera未实现此属性</td>
</tr>
<tr>
<td><code>|lastParen</code></td>
<td><code>$+</code></td>
<td>最近一次匹配的捕获组。Opera为实现此属性</td>
</tr>
<tr>
<td><code>leftContext</code></td>
<td><code>$</code></td>
<td><code>input</code>字符串中<code>lastMatch</code>之前的文本</td>
</tr>
<tr>
<td><code>multiline</code></td>
<td><code>$*</code></td>
<td>布尔值，表示是否所有表达式都使用多行模式。IE和Opera未实现此属性</td>
</tr>
<tr>
<td><code>rightContext</code></td>
<td><code>$'</code></td>
<td><code>Input</code>字符串中<code>lastMatch</code>之后的文本</td>
</tr>
</tbody>
</table></div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var text&#x3D;&quot;this has been a short summer&quot;;</span><br><span class="line">var pattern&#x3D; &#x2F;(.)hort&#x2F;g;</span><br><span class="line">&#x2F;*</span><br><span class="line">*注意：Opera不支持input、lastMatch、lastParen和multiline属性</span><br><span class="line">*Internet Explorer不支持multiline属性</span><br><span class="line">*&#x2F;</span><br><span class="line">if(pattern.test(text))&#123;</span><br><span class="line">	alert(RegExp.input);  &#x2F;&#x2F;this has been a short  summer</span><br><span class="line">	alert(RegExp.leftContext);  &#x2F;&#x2F;this has been a</span><br><span class="line">	alert(RegExp.rightContext); &#x2F;&#x2F;summer</span><br><span class="line">	alert(RegExp.lastMatch);  &#x2F;&#x2F;short</span><br><span class="line">	alert(RegExp.lastParen);  &#x2F;&#x2F;s</span><br><span class="line">	alert(RegExp.multiline);  &#x2F;&#x2F;flase</span><br><span class="line">	&#x2F;*以上代码创建了一个模式，匹配任何一个字符串后跟hort，而且把第一个字符放在了一个捕获组中*&#x2F;</span><br></pre></td></tr></table></figure>

<p>RegExp构造函数的各个属性返回了下列值：</p>
<ul>
<li>input属性返回了原始字符串。</li>
<li>leftContext属性返回了单词short之前的字符串，而rightContext属性则返回了short属性之后的字符串；</li>
<li>lastMatch属性返回最近一次与整个表达式匹配的字符串，即short；</li>
<li>lastParen属性返回最近一次匹配的捕获组。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*例子中的长属性名都可以用相应的短属性名来代替。只不过，由于这些短属性名大都不是有效的ECMAScript标识符，因此必须通过方括号语法来访问它们*&#x2F;</span><br><span class="line">var text&#x3D;&quot;this has been a short summer&quot;;</span><br><span class="line">var pattern&#x3D; &#x2F;(.)hort&#x2F;g;</span><br><span class="line">&#x2F;*</span><br><span class="line">*注意：Opera不支持input、lastMatch、lastParen和multiline属性</span><br><span class="line">*Internet Explorer不支持multiline属性</span><br><span class="line">*&#x2F;</span><br><span class="line">if(pattern.test(text))&#123;</span><br><span class="line">	alert(RegExp.$_);  &#x2F;&#x2F;this has been a short summer</span><br><span class="line">	alert(RegExp[&quot;$&#96;&quot;]);  &#x2F;&#x2F;this has been a</span><br><span class="line">	alert(RegExp[&quot;$&#39;&quot;]);  &#x2F;&#x2F;summer</span><br><span class="line">	alert(RegExp[&quot;$&amp;&quot;]);  &#x2F;&#x2F;short</span><br><span class="line">	alert(RegExp[&quot;$+&quot;]);  &#x2F;&#x2F;s</span><br><span class="line">	alert(RegExp[&quot;$*&quot;]);  &#x2F;&#x2F;false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="模式的局限性"><a href="#模式的局限性" class="headerlink" title="模式的局限性"></a>模式的局限性</h6><p>尽管JS中的正则表达式功能还比较完备，但仍然缺少某些语言(特别是Perl)所支持的高级正则表达式特性。</p>
<ul>
<li>匹配字符串开始和结尾的\A和\Z锚。</li>
<li>向后查找(lookbehind)</li>
<li>并集和交集类</li>
<li>原子组(atomic grouping)</li>
<li>Unicode支持(单个字符除外，如\uFFFF)</li>
<li>命名的捕获组</li>
<li>s(single，单行)和x(free-spacing，无间隔)匹配模式</li>
<li>条件匹配</li>
<li>正则表达式注释</li>
</ul>
<p>即使存在这些限制，ECMAScript正则表达式仍然是非常强大的，能够帮助我们完成绝大多数模式匹配任务</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-1/" rel="next" title="Javascript-9-引用类型-1">
                <i class="fa fa-chevron-left"></i> Javascript-9-引用类型-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/Javascript-9-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B-3/" rel="prev" title="Javascript-9-引用类型-3">
                Javascript-9-引用类型-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Brookliu" />
            
              <p class="site-author-name" itemprop="name">Brookliu</p>
              <p class="site-description motion-element" itemprop="description">前端码农的日常学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liubrook" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/588993964030574" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Date类型"><span class="nav-number">1.</span> <span class="nav-text">Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#继承的方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">继承的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#日期格式化方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">日期格式化方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#日期-时间组件方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">日期&#x2F;时间组件方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp类型"><span class="nav-number">2.</span> <span class="nav-text">RegExp类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RegExp实例属性"><span class="nav-number">2.0.1.</span> <span class="nav-text">RegExp实例属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RegExp实例方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">RegExp实例方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RegExp构造函数属性"><span class="nav-number">2.0.3.</span> <span class="nav-text">RegExp构造函数属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#模式的局限性"><span class="nav-number">2.0.4.</span> <span class="nav-text">模式的局限性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brookliu</span>

  
</div>
<!-- 评论框美化 -->
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url(https://gitee.com/wugenqiang/PictureBed/raw/master/CS-Notes/20200425091751.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert text-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    })
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500725813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wdEmjy5T77AkIgiwj3VfoTD0-gzGzoHsz',
        appKey: 'Q0n1AFSDoyYQsw7RI9eC1rfP',
        placeholder: '(。・∀・)ノ )',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wdEmjy5T77AkIgiwj3VfoTD0-gzGzoHsz", "Q0n1AFSDoyYQsw7RI9eC1rfP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>